<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <section>
        <div id="container">
            <div id="left">
                <h1>Keep in touch
                    with your groups</h1>
                <p>Whether it's planning an outing with friends or simply staying on top of your family chats, group
                    conversations should feel effortless.</p>
                    <div class="learn">
                      <h3> Learn more </h3>
                    </div>

            </div>
            <div id="right">
                <div class="image">
                    <img class="wp" src="./318716844_644367477472796_6799212725643495984_n.png">
                    <div class="one">
                        <img src="./WhatsApp Image 2024-05-07 at 01.34.29_53c520e7.jpg" alt="">
                    </div>
                    <div class="two">
                        <img src="./2.jpg" alt="">
                    </div>
                    <div class="three">
                        <img src="./3.jpg" alt="">
                    </div>
                    <div class="dancer">
                        <img class="baby" src="./output-onlinegiftools.gif">
                    </div>
                    <!-- <div class="four">
                        4
                    </div> -->
                    <!-- <div class="wp-top"></div>
                    <div class="wp-bottom">
                        <div class="one">
                            <h1>1</h1>
                        </div>
                        <div class="two">
                            <h1>2</h1>
                        </div>
                        <div class="three">
                            <h1>3</h1>
                        </div> -->
                </div>
            </div>
        </div>
        </div>
    </section>
</body>

</html>